name: DevSecOps Pipeline
on:
  - pull_request
  - workflow_dispatch
jobs:
  SAST-sonarcloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: SonarCloud Scan
      continue-on-error: true
      uses: sonarsource/sonarcloud-github-action@master
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  PRE_BUILD-vulnerable_npm_install:
    runs-on: ubuntu-latest
    needs: SAST-sonarcloud
    steps:
      - uses: actions/checkout@master
      - name: Install vulnerable dependencies
        continue-on-error: true
        run: npm install

  SCA-snyk:
    runs-on: ubuntu-latest
    needs: PRE_BUILD-vulnerable_npm_install
    steps:
      - name: Run Snyk to check for vulnerabilities
        continue-on-error: true
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}    
        with:
          command: monitor

  BUILD-vulnerable_build_app:
    runs-on: ubuntu-latest
    needs: SCA-snyk
    steps:
      - uses: actions/checkout@master
      - name: Install vulnerable dependencies
        continue-on-error: true
        run: echo "Build vulnerable app"

  DEPLOY-vulnerable_deploy_app:
    runs-on: ubuntu-latest
    needs: BUILD-vulnerable_build_app
    steps:
      - uses: actions/checkout@master
      - name: Install vulnerable dependencies
        continue-on-error: true
        run: echo "Build vulnerable app"

  DATS-zap_scan:
    runs-on: ubuntu-latest
    needs: DEPLOY-vulnerable_deploy_app
    permissions: write-all
    name: zap
    steps:
      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.13.0
        with:
          target: 'http://juice-shop.herokuapp.com/'

  DATS-dastardly:
    runs-on: ubuntu-latest
    needs: DEPLOY-vulnerable_deploy_app
    permissions: write-all
    steps:
      - name: Run Dastardly Action Step
        continue-on-error: true
        uses: PortSwigger/dastardly-github-action@main
        with:
          target-url: 'http://juice-shop.herokuapp.com/'

      - name: Upload Dastardly XML Report Step
        uses: actions/upload-artifact@v3
        with:
          name: dastardly-report.xml
          path: dastardly-report.xml
