name: DevSecOps Pipeline
on:
  - pull_request
  - workflow_dispatch
jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    name: SAST - Sonar cloud
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: SonarCloud Scan
      continue-on-error: true
      uses: sonarsource/sonarcloud-github-action@master
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  vulnerable_npm_install:
    runs-on: ubuntu-latest
    needs: sonarcloud
    name: PRE BUILD - fake vulnerable npm install
    steps:
      - uses: actions/checkout@master
      - name: Install vulnerable dependencies
        continue-on-error: true
        run: npm install

  snyk:
    runs-on: ubuntu-latest
    needs: vulnerable_npm_install
    name: SCA - Snyk scan
    steps:
      - uses: actions/checkout@master
      - name: Install vulnerable dependencies
        continue-on-error: true
        run: npm install
      - name: Run Snyk to check for vulnerabilities
        continue-on-error: true
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}    
        with:
          command: monitor

  vulnerable_build_app:
    runs-on: ubuntu-latest
    needs: snyk
    name: BUILD - fake vulnerable deploy
    steps:
      - uses: actions/checkout@master
      - name: Install vulnerable dependencies
        continue-on-error: true
        run: echo "Build vulnerable app"

  vulnerable_deploy_app:
    runs-on: ubuntu-latest
    needs: vulnerable_build_app
    name: DEPLOY - fake vulnerable deploy
    steps:
      - uses: actions/checkout@master
      - name: Install vulnerable dependencies
        continue-on-error: true
        run: echo "Build vulnerable app"

  zap_scan:
    runs-on: ubuntu-latest
    needs: vulnerable_deploy_app
    permissions: write-all
    name: DAST - Zap Scan
    steps:
      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.13.0
        with:
          target: 'http://juice-shop.herokuapp.com/'

  DATS-dastardly:
    runs-on: ubuntu-latest
    needs: vulnerable_deploy_app
    permissions: write-all
    name: DAST - Dastardly
    steps:
      - name: Run Dastardly Action Step
        continue-on-error: true
        uses: PortSwigger/dastardly-github-action@main
        with:
          target-url: 'http://juice-shop.herokuapp.com/'

      - name: Upload Dastardly XML Report Step
        uses: actions/upload-artifact@v3
        with:
          name: dastardly-report.xml
          path: dastardly-report.xml
